<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="page1.css">
    <style type="text/css">
      body{
        background-color: #7e8283;
        }
      </style>
  </head>
  <body>

    <div id="Nav"></div>

    
    <script type="text/babel">
      function Assessments() {
        return (
        <>
        <div id="a">
          
            <h1 style={{color:"rgb(255,255,255)",fontFamily:"sans-serif"}}>Assessments page</h1>
                  <div id="nav_bar" style={{color:"rgb(133, 125, 223)",fontFamily:"sans-serif", border:"10px",borderStyle:"groove"}}>
                    <a  href="page1.html">Dashboard</a>
                    &nbsp;
                    &nbsp;
                    <a  href="courses.html">Courses</a>
                    &nbsp;
                    &nbsp;
                    <a href="Materials.html">Materials</a>
                    &nbsp;
                    &nbsp;
                    <a href="learners.html">learners</a>
                    &nbsp;
                    &nbsp;
                  </div>

                  <div id="AddMaterials" style={{color:"purple",fontFamily:"sans-serif",borderStyle:"groove"}}>
                    <div id="m1">
                      <h4>Materials</h4>
                            <ul id="Materials_list" style={{color:"white"}}>
                              <li>Assessment 1</li>
                              
                            </ul>
                        <h3 style={{marginTop:"100px",color:"white"}}>Fill in the form to add new Assessment</h3>
                        <form>
                            <label>Assessment Name:{"\n"}
                            <input id="n1" type="text" name="name" />
                            </label>{"\n"}
                            <br/>

                            <label> Time Duration:{"\n"}
                            <input id="m11" type="Time" name="name" />
                            </label>
                            <br/>
                            <label> Minimum passing marks{"\n"}
                            <input id="m11" type="number" name="name" />
                            </label>
                            <br/>


                            <input type="submit" value="Submit" onclick="Addto_list()"/>
                        </form>
                    </div> 
                   
                </div>

          </div>
          </>
      );
      }

      ReactDOM.render(<Assessments />, document.getElementById('Nav'))
    </script>

  </body>
</html>
