<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="page1.css">
    <style type="text/css">
      body{
        background-color: #A5ADA9;
        
        }
      </style>
  </head>
  <body>

    <div id="Nav"></div>

    
    <script type="text/babel">
      function Learners() {
        return (
        <div id="l">
            <h1 style={{color:"rgb(255,255,255)",fontFamily:"sans-serif"}}>Learner's Page</h1>
                <div id="nav_bar" style={{color:"rgb(133, 125, 223)",fontFamily:"sans-serif", border:"10px",borderStyle:"groove"}}>
                    <a  href="page1.html">Dashboard</a>
                    &nbsp;
                    &nbsp;
                    <a  href="courses.html">Courses</a>
                    &nbsp;
                    &nbsp;
                    <a href="Materials.html">Materials</a>
                    &nbsp;
                    &nbsp;
                    <a href="assessments.html">Assessments</a>
                    &nbsp;
                    &nbsp;
            
                </div>
          
            
        </div>
      );
      }

      ReactDOM.render(<Learners />, document.getElementById('Nav'))
    </script>

  </body>
</html>
