<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="page1.css">
    <style type="text/css">
    body{
      background-color: #A5ADA9;
      }
    </style>
  </head>
  <body>

    <div id="Nav"></div>

    <script src="script.js"></script>
    <script type="text/babel">

      function Materials() {
        return (
        <div id="m">
            <h1 style={{color:"rgb(255,255,255)",fontFamily:"sans-serif"}}>Materials page</h1>
                <div id="nav_bar" style={{color:"rgb(133, 125, 223)",fontFamily:"sans-serif", border:"10px",borderStyle:"groove"}}>
                    <a  href="page1.html">Dashboard</a>
                    &nbsp;
                    &nbsp;
                    <a  href="courses.html">Courses</a>
                    &nbsp;
                    &nbsp;
                    <a href="assessments.html">Assessments</a>
                    &nbsp;
                    &nbsp;
                    <a href="learners.html">learners</a>
                    &nbsp;
                    &nbsp;
            
                </div>

                <div id="AddMaterials" style={{color:"purple",fontFamily:"sans-serif",borderStyle:"groove"}}>
                    <div id="m1">
                      <h4>Materials</h4>
                            <ul id="Materials_list" style={{color:"white"}}>
                              <li>Image Dectetor AI</li>
                              <li>VGG 16 Neural Network</li>
                            </ul>
                        <h3 style={{marginTop:"100px",color:"white"}}>Fill in the form to add new materials</h3>
                        <form>
                            <label>Course Name:{"\n"}
                            <input id="n1" type="text" name="name" />
                            </label>{"\n"}
                            <br/>
                            <label> Material:{"\n"}
                            <input id="m11" type="file" name="name" />
                            </label>
                            <br/>
                            <input type="submit" value="Submit" onclick="Addto_list()"/>
                        </form>
                    </div> 
                   
                </div>

             </div>
      );
      }

      ReactDOM.render(<Materials />, document.getElementById('Nav'))
    </script>

  </body>
</html>
