<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="page1.css">
      <style type="text/css">
        .top {
          width: 100%;
          height: 1px;
          margin-bottom: 0px;
          padding-bottom: 0px;
          background: -webkit-linear-gradient(left, #ffffff, #000000, #ffffff);
          background: -moz-linear-gradient(left, #ffffff, #000000, #ffffff);
  
        }
        .container {
          width: 75%;
          margin-left: auto;
          margin-right: auto;
        }
        .header {
          width: 100%;
          height: 60;
          background: -webkit-linear-gradient(top, #095669d9, rgba(140,175,255,0)); 
          background: -webkit-linear-gradient(top, #095669d9, rgba(140,175,255,0)); 
          background: -moz-linear-gradient(top, #, rgba(140,175,255,0)); 
          text-align: center;
          padding-top: 10px;
        }
        .separation {
          width: 100%;
          height: 1;
          margin-top: 20;
          margin-bottom: 20;
          background: -webkit-linear-gradient(left, rgba(0,0,0,0), rgb(51, 51, 51), rgba(0,0,0,0)); 
          background: -moz-linear-gradient(left, rgba(0,0,0,0),  rgb(51, 51, 51), rgba(0,0,0,0)); 
        }
        .spantitle {
          font-family: Roboto Slab;
          font-weight: normal;
          font-size: 36px;
          color: white;
          text-shadow:2px 2px 4px #000000;
        }
        .leftdiv {
          width: 80%;
          float: left;
          padding-left: 10px;
          margin: 0px;
          text-align: left;
          font-size: 18px;
          font-family: 'Source Sans Pro';
          line-height: 32px;
            color: rgb(51, 51, 51);
          border: 3px solid darkslategray;
          background-color: lightgray; 
          float: left; 
          width: 400px; 
          margin: 10px 10px 50px 10px; 
          padding: 30px 50px 50px 30px;
  
        }
        .right{
          width: 20%;
          float: left;
          padding-left: 10px;
          margin: 0px;
        }
        .bodydiv {
          width: 75%;
          padding-left: 20px;
          float: left;		
          margin-left: -1px;
          margin-right: -1px;
          text-align: justify;
        }
        ul {
          list-style-type: none;
          display: inline;
        }
        li {
          color: #220077;
          padding: 2px;
          margin-right: 10px;
          border-bottom: #bbbbbb solid 1px;
        }
        hr {
          border: 0px none;
          height: 80%;
          width: 1px;
          margin: 0px;
          float: left;
          background-image: -webkit-linear-gradient(top, #10524100, #105f5f3b, rgba(0,0,0,0));
          background-image: -moz-linear-gradient(top, rgba(0,0,0,0), #17665f, rgba(0,0,0,0));
  
        }
        
        .fa {
                 padding: 20px;
                 font-size: 30px;
                 width: 50px;
                 text-align: center;
                 text-decoration: none;
  }
  
             .fa:hover {
                opacity: 0.7;
  }
  
  
             
  
        .column {
                  float: left;
                  width: 31.33%;
                  padding: 5px;
             }
  
  
              .row::after {
                  content: "";
                  clear: both;
                  display: table;
               }
         .bolded { 
           font-weight: bold;
           font-family: Roboto Slab;
          font-size: 36px;
          color: rgb(51, 51, 51);
          float: right;;
          text-align: right;
         }
        body{
          background-color: #A5ADA9;
          
          }
  
      </style>
    </head>
  </head>
  <body>

    <div class="top"></div>
			<div class="container">
			<div class="header"><span class="spantitle">ONLINE COORPORATE TRAINING</span></div>
            <div style="float: left; width: 854px; padding-right: 15px;">

			</div>
			<div class="separation"></div>



    <div id="Nav"></div>

    <script type="text/babel">
      function Navigation() {
        return (
        <>

           
            <div id="nav_bar" style={{color:"rgb(133, 125, 223)",fontFamily:"sans-serif", border:"10px",borderStyle:"groove"}}>
                <a  href="courses.html">Courses</a>
                &nbsp;
                &nbsp;
                <a href="Materials.html">Materials</a>
                &nbsp;
                &nbsp;
                <a href="assessments.html">Assessments</a>
                &nbsp;
                &nbsp;
                <a href="learners.html">learners</a>
                &nbsp;
                &nbsp;
            
            </div>
         </>
      );
      }

      ReactDOM.render(<Navigation />, document.getElementById('Nav'))
    </script>

  </body>
</html>

